../Core/Src/tws_driver.c:31:6:TWS_delay_us	2
../Core/Src/tws_driver.c:44:13:GPIO_SET_TWS_MODE_INPUT	1
../Core/Src/tws_driver.c:56:13:GPIO_SET_MODE_NORMAL	1
../Core/Src/tws_driver.c:70:6:_TWS_DRIVER_CLOCK_PULSE	1
../Core/Src/tws_driver.c:81:6:_TWS_DRIVER_START	2
../Core/Src/tws_driver.c:98:6:_TWS_DRIVER_OP_CODE_READ	1
../Core/Src/tws_driver.c:109:6:_TWS_DRIVER_OP_CODE_WRITE	1
../Core/Src/tws_driver.c:122:6:_TWS_DRIVER_SWITCH_REG_OUTPUT	3
../Core/Src/tws_driver.c:142:6:_TWS_DRIVER_TA_WRITE	1
../Core/Src/tws_driver.c:150:6:_TWS_DRIVER_TA_READ	1
../Core/Src/tws_driver.c:164:6:_TWS_DRIVER_WRITE_DATA	2
../Core/Src/tws_driver.c:178:10:_TWS_DRIVER_READ_DATA	3
../Core/Src/tws_driver.c:211:6:TWS_DRIVER_WRITE	1
../Core/Src/tws_driver.c:224:10:TWS_DRIVER_READ	1
../Core/Src/tws_driver.c:243:10:TWS_PHY_READ	1
../Core/Src/tws_driver.c:279:6:TWS_PHY_WRITE	1
