../Core/Src/MQTTTopic.c:52:6:publish_dc_switch_current	1
../Core/Src/MQTTTopic.c:81:6:publish_channel_config	2
../Core/Src/MQTTTopic.c:344:6:handle_trigger_state	3
../Core/Src/MQTTTopic.c:362:6:handle_serial_protocol	3
../Core/Src/MQTTTopic.c:384:6:handle_serial_baudrate	3
../Core/Src/MQTTTopic.c:434:6:handle_serial_flowcontrol	1
../Core/Src/MQTTTopic.c:445:6:handle_serial_databits	4
../Core/Src/MQTTTopic.c:473:6:handle_serial_parity	4
../Core/Src/MQTTTopic.c:501:6:handle_serial_stopbits	5
../Core/Src/MQTTTopic.c:531:6:handle_ethernet_speed	1
../Core/Src/MQTTTopic.c:544:6:handle_enable_iap	2
../Core/Src/MQTTTopic.c:570:6:handle_status_ethernet_link	1
../Core/Src/MQTTTopic.c:581:6:handle_status_ethernet_activity	1
../Core/Src/MQTTTopic.c:586:6:handle_incoming_topic_data	40
../Core/Src/MQTTTopic.c:883:6:mqtt_subscribe_to_topics	2
