../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:39:5:_write	2
../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:258:6:SystemClock_Config	5
../Core/Src/main.c:321:13:MX_NVIC_Init	1
../Core/Src/main.c:333:13:MX_ADC3_Init	4
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_TIM1_Init	4
../Core/Src/main.c:492:13:MX_UART4_Init	5
../Core/Src/main.c:540:13:MX_USART2_UART_Init	5
../Core/Src/main.c:588:13:MX_USART3_UART_Init	5
../Core/Src/main.c:634:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:793:6:StartDefaultTask	2
../Core/Src/main.c:924:6:MPU_Config	1
../Core/Src/main.c:982:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:999:6:Error_Handler	1
