../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:38:5:_write	2
../Core/Src/main.c:115:5:main	5
../Core/Src/main.c:243:6:SystemClock_Config	5
../Core/Src/main.c:306:13:MX_NVIC_Init	1
../Core/Src/main.c:318:13:MX_ADC3_Init	4
../Core/Src/main.c:382:13:MX_TIM1_Init	4
../Core/Src/main.c:429:13:MX_USART2_UART_Init	5
../Core/Src/main.c:477:13:MX_USART3_UART_Init	5
../Core/Src/main.c:523:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:652:6:StartDefaultTask	3
../Core/Src/main.c:725:6:MPU_Config	1
../Core/Src/main.c:783:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:800:6:Error_Handler	1
