../Core/Src/MQTTTopic.c:35:6:handle_trigger_state	1
../Core/Src/MQTTTopic.c:46:6:handle_serial_protocol	3
../Core/Src/MQTTTopic.c:68:6:handle_serial_baudrate	5
../Core/Src/MQTTTopic.c:118:6:handle_serial_flowcontrol	1
../Core/Src/MQTTTopic.c:129:6:handle_serial_databits	5
../Core/Src/MQTTTopic.c:157:6:handle_serial_parity	5
../Core/Src/MQTTTopic.c:185:6:handle_serial_stopbits	6
../Core/Src/MQTTTopic.c:215:6:handle_ethernet_speed	1
../Core/Src/MQTTTopic.c:228:6:handle_enable_iap	2
../Core/Src/MQTTTopic.c:254:6:handle_status_ethernet_link	1
../Core/Src/MQTTTopic.c:265:6:handle_status_ethernet_activity	1
../Core/Src/MQTTTopic.c:276:6:handle_status_slot_number	1
../Core/Src/MQTTTopic.c:281:6:handle_incoming_topic_data	12
../Core/Src/MQTTTopic.c:361:6:mqtt_subscribe_to_topics	3
