../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:39:5:_write	2
../Core/Src/main.c:122:5:main	5
../Core/Src/main.c:259:6:SystemClock_Config	5
../Core/Src/main.c:322:13:MX_NVIC_Init	1
../Core/Src/main.c:334:13:MX_ADC3_Init	4
../Core/Src/main.c:398:13:MX_I2C1_Init	4
../Core/Src/main.c:446:13:MX_TIM1_Init	4
../Core/Src/main.c:493:13:MX_UART4_Init	5
../Core/Src/main.c:541:13:MX_USART2_UART_Init	5
../Core/Src/main.c:589:13:MX_USART3_UART_Init	5
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:797:6:StartDefaultTask	2
../Core/Src/main.c:928:6:MPU_Config	1
../Core/Src/main.c:986:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1003:6:Error_Handler	1
