../../Drivers/CMSIS/Include/core_cm7.h:1940:22:__NVIC_DisableIRQ	2
../../Drivers/CMSIS/Include/core_cm7.h:1993:22:__NVIC_ClearPendingIRQ	2
../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:39:5:_write	2
../Core/Src/main.c:129:5:main	5
../Core/Src/main.c:266:6:SystemClock_Config	5
../Core/Src/main.c:330:13:MX_ADC3_Init	4
../Core/Src/main.c:394:13:MX_I2C1_Init	4
../Core/Src/main.c:442:13:MX_TIM1_Init	4
../Core/Src/main.c:489:13:MX_UART4_Init	5
../Core/Src/main.c:537:13:MX_USART2_UART_Init	5
../Core/Src/main.c:585:13:MX_USART3_UART_Init	5
../Core/Src/main.c:631:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:749:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:787:6:StartDefaultTask	5
../Core/Src/main.c:924:6:StartBlinkTask	1
../Core/Src/main.c:940:6:MPU_Config	1
../Core/Src/main.c:998:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1015:6:Error_Handler	1
