../Core/Src/PMB_comm.c:41:6:PMB_Comm_Init	1
../Core/Src/PMB_comm.c:59:6:PMB_UART_RxCpltCallback	4
../Core/Src/PMB_comm.c:88:6:PMB_UART_ErrorCallback	2
../Core/Src/PMB_comm.c:97:6:PMB_Comm_SendJSON	4
../Core/Src/PMB_comm.c:125:6:PMB_Comm_RequestSystemIdentification	2
../Core/Src/PMB_comm.c:135:6:PMB_Comm_RequestSystemStatus	2
../Core/Src/PMB_comm.c:145:6:PMB_Comm_ConfigureDCSwitch	3
../Core/Src/PMB_comm.c:163:6:PMB_Comm_ConfigureACSwitch	2
../Core/Src/PMB_comm.c:177:6:PMB_Comm_ActivateCLI	1
../Core/Src/PMB_comm.c:183:6:PMB_Comm_Task	2
../Core/Src/PMB_comm.c:203:6:PMB_Comm_ProcessReceivedData	6
../Core/Src/PMB_comm.c:239:13:PMB_Comm_HandleSystemIdentification	5
../Core/Src/PMB_comm.c:265:13:PMB_Comm_HandleSystemStatus	50
../Core/Src/PMB_comm.c:457:13:PMB_Comm_HandleGeneralMessage	2
../Core/Src/PMB_comm.c:468:20:PMB_GetLatestSystemStatus	1
