../Core/Src/sensirion_common.c:41:10:sensirion_bytes_to_uint16_t	1
../Core/Src/sensirion_common.c:45:10:sensirion_bytes_to_uint32_t	1
../Core/Src/sensirion_common.c:50:7:sensirion_bytes_to_float	1
../Core/Src/sensirion_common.c:60:9:sensirion_common_generate_crc	4
../Core/Src/sensirion_common.c:78:8:sensirion_common_check_crc	2
../Core/Src/sensirion_common.c:85:9:sensirion_i2c_general_call_reset	1
../Core/Src/sensirion_common.c:90:10:sensirion_fill_cmd_send_buf	2
../Core/Src/sensirion_common.c:110:9:sensirion_i2c_read_words_as_bytes	4
../Core/Src/sensirion_common.c:137:9:sensirion_i2c_read_words	3
../Core/Src/sensirion_common.c:156:9:sensirion_i2c_write_cmd	1
../Core/Src/sensirion_common.c:163:9:sensirion_i2c_write_cmd_with_args	1
../Core/Src/sensirion_common.c:173:9:sensirion_i2c_delayed_read_cmd	3
../Core/Src/sensirion_common.c:190:9:sensirion_i2c_read_cmd	1
