../LWIP/Target/ethernetif.c:170:13:low_level_init	3
../LWIP/Target/ethernetif.c:292:14:low_level_output	5
../LWIP/Target/ethernetif.c:339:22:low_level_input	2
../LWIP/Target/ethernetif.c:360:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:410:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:461:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:483:7:sys_now	1
../LWIP/Target/ethernetif.c:496:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:550:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:593:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:610:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:622:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:639:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:653:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:662:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:719:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:741:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:783:6:HAL_ETH_TxFreeCallback	1
