../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:38:5:_write	2
../Core/Src/main.c:123:5:main	5
../Core/Src/main.c:257:6:SystemClock_Config	5
../Core/Src/main.c:320:13:MX_NVIC_Init	1
../Core/Src/main.c:332:13:MX_ADC3_Init	4
../Core/Src/main.c:396:13:MX_TIM1_Init	4
../Core/Src/main.c:443:13:MX_USART2_UART_Init	5
../Core/Src/main.c:491:13:MX_USART3_UART_Init	5
../Core/Src/main.c:537:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:669:6:StartDefaultTask	3
../Core/Src/main.c:751:6:StartBlinkTask	1
../Core/Src/main.c:767:6:MPU_Config	1
../Core/Src/main.c:825:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:842:6:Error_Handler	1
