../Core/Src/miim_library.c:15:6:MDIO_WAIT	2
../Core/Src/miim_library.c:21:6:delay_us	2
../Core/Src/miim_library.c:27:6:GPIO_SET_MDIO_MODE_INPUT	1
../Core/Src/miim_library.c:55:6:GPIO_SET_MDIO_MDC_MODE_INPUT	1
../Core/Src/miim_library.c:82:6:GPIO_SET_MODE_NORMAL	1
../Core/Src/miim_library.c:101:6:_MIIM_DRIVER_CLOCK_PULSE	1
../Core/Src/miim_library.c:108:6:_MIIM_DRIVER_START	2
../Core/Src/miim_library.c:123:6:_MIIM_DRIVER_OP_CODE_READ	1
../Core/Src/miim_library.c:131:6:_MIIM_DRIVER_OP_CODE_WRITE	1
../Core/Src/miim_library.c:139:6:_MIIM_DRIVER_PHY_REG_OUTPUT	5
../Core/Src/miim_library.c:161:6:_MIIM_DRIVER_TA_WRITE	1
../Core/Src/miim_library.c:166:6:_MIIM_DRIVER_TA_READ	1
../Core/Src/miim_library.c:175:6:_MIIM_DRIVER_WRITE_DATA	2
../Core/Src/miim_library.c:187:10:_MIIM_DRIVER_READ_DATA	2
../Core/Src/miim_library.c:206:6:MIIM_DRIVER_WRITE	1
../Core/Src/miim_library.c:238:10:MIIM_DRIVER_READ	1
