../Core/Src/cJSON_Utils.c:157:15:pointer_encoded_length	4
../Core/Src/cJSON_Utils.c:173:13:encode_string_as_pointer	4
../Core/Src/cJSON_Utils.c:66:23:cJSONUtils_strdup	2
../Core/Src/cJSON_Utils.c:784:13:overwrite_item	6
../Core/Src/cJSON_Utils.c:730:15:get_object_item	2
../Core/Src/cJSON_Utils.c:359:13:decode_pointer_inplace.part.0	5
../Core/Src/cJSON_Utils.c:83:12:compare_strings	9
../Core/Src/cJSON_Utils.c:484:15:sort_list	18
../Core/Src/cJSON_Utils.c:595:13:sort_object	2
../Core/Src/cJSON_Utils.c:604:19:compare_json	17
../Core/Src/cJSON_Utils.c:1096:13:compose_patch	7
../Core/Src/cJSON_Utils.c:1321:15:merge_patch	8
../Core/Src/cJSON_Utils.c:274:19:decode_array_index_from_pointer.constprop	8
../Core/Src/cJSON_Utils.c:301:15:get_item_from_pointer	28
../Core/Src/cJSON_Utils.c:430:15:detach_path	12
../Core/Src/cJSON_Utils.c:807:12:apply_patch	40
../Core/Src/cJSON_Utils.c:1141:13:create_patches	21
../Core/Src/cJSON_Utils.c:198:22:cJSONUtils_FindPointerFromObjectTo	8
../Core/Src/cJSON_Utils.c:348:23:cJSONUtils_GetPointer	1
../Core/Src/cJSON_Utils.c:353:23:cJSONUtils_GetPointerCaseSensitive	1
../Core/Src/cJSON_Utils.c:1038:19:cJSONUtils_ApplyPatches	5
../Core/Src/cJSON_Utils.c:1067:19:cJSONUtils_ApplyPatchesCaseSensitive	5
../Core/Src/cJSON_Utils.c:1136:20:cJSONUtils_AddPatchToArray	1
../Core/Src/cJSON_Utils.c:1281:23:cJSONUtils_GeneratePatches	3
../Core/Src/cJSON_Utils.c:1296:23:cJSONUtils_GeneratePatchesCaseSensitive	3
../Core/Src/cJSON_Utils.c:1311:20:cJSONUtils_SortObject	1
../Core/Src/cJSON_Utils.c:1316:20:cJSONUtils_SortObjectCaseSensitive	1
../Core/Src/cJSON_Utils.c:1381:23:cJSONUtils_MergePatch	1
../Core/Src/cJSON_Utils.c:1386:23:cJSONUtils_MergePatchCaseSensitive	1
../Core/Src/cJSON_Utils.c:1473:23:cJSONUtils_GenerateMergePatch	1
../Core/Src/cJSON_Utils.c:1391:15:generate_merge_patch	12
../Core/Src/cJSON_Utils.c:1478:23:cJSONUtils_GenerateMergePatchCaseSensitive	1
